{
    "guid": "9094be1c-9be5-4590-9134-73bce4963437",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "2e7a024e-3f89-9fc3-831f-49eb0a25a861",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 512.0
                }
            },
            "transform": {
                "position": [
                    -1.9766,
                    2.0051,
                    1.8783
                ],
                "rotation": [
                    -18.9033,
                    0.0,
                    -134.1447
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            -1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            }
        },
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "2662ae70-aad5-3143-deea-6fdbd8b2020e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    1.1426
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "809b712f-7745-4f36-aee3-20b93c14ce99"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "7958da50-4d21-cf9a-a0b7-74b271d06df4",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#fdfdfd00",
                "cascades": 4,
                "intensity": 10.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "fefdc40a-4a94-7012-c29c-074cf7ce4557",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0137,
                    0.0,
                    0.0
                ],
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "18346473-407b-41da-9738-296707036b30"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "0da02766-38a2-bd9b-92df-b8998aa1ce8a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "c7155bc2-c75e-fdc0-485c-f53e04cea03b",
                "prefiltered": "7680e24f-aec9-f6a9-f9d2-398e5e80f4b7"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "d376bf2d-7e24-0fa6-0fa4-a10d3de87552",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "c4336256-b031-4fed-9323-210ac72ca4a5"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}
